[tox]
isolated_build = True
envlist = py38

[testenv]
deps =
    black
    isort
    mccabe
    pylint
    pytest
commands =
    ; black --diff  keepass2netrc
    ; isort --profile black --diff keepass2netrc
    ; pylint keepass2netrc
    ; pytest --log-cli-level=WARN -s . -k "test_write_netrc"
    pytest --log-cli-level=WARN -s .

[testenv:debug]
deps = pytest
commands =
    ; black --diff  keepass2netrc
    ; isort --profile black --diff keepass2netrc
    ; pylint keepass2netrc
    pytest -s -vv . -k "test_get_netrc_entries"
